@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: 120 100% 50%;
  --primary-foreground: 0 0% 0%;
  --secondary: 120 20% 15%;
  --secondary-foreground: 120 100% 80%;
  --muted: 120 10% 10%;
  --muted-foreground: 120 20% 60%;
  --accent: 120 100% 40%;
  --accent-foreground: 0 0% 0%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;
  --border: 120 20% 20%;
  --input: 120 20% 15%;
  --ring: 120 100% 50%;
  --background: 0 0% 0%;
  --foreground: 120 100% 80%;
  --card: 120 10% 5%;
  --card-foreground: 120 100% 80%;
  --popover: 120 10% 5%;
  --popover-foreground: 120 100% 80%;
}

* {
  border-color: hsl(var(--border));
}

body {
  font-family: 'Courier New', Courier, monospace;
  background: linear-gradient(135deg, #000000 0%, #0a0a0a 25%, #001a00 50%, #000000 75%, #000a00 100%);
  color: hsl(var(--foreground));
  min-height: 100vh;
  overflow-x: hidden;
}

.terminal-glow {
  text-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00, 0 0 30px #00ff00;
}

.cyber-border {
  border: 1px solid #00ff00;
  box-shadow: 0 0 10px rgba(0, 255, 0, 0.3), inset 0 0 10px rgba(0, 255, 0, 0.1);
}

.cyber-card {
  background: linear-gradient(135deg, rgba(0, 255, 0, 0.05) 0%, rgba(0, 0, 0, 0.8) 100%);
  border: 1px solid rgba(0, 255, 0, 0.3);
  box-shadow: 0 0 20px rgba(0, 255, 0, 0.1);
  backdrop-filter: blur(10px);
}

.matrix-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
  opacity: 0.1;
}

.scan-line {
  position: absolute;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #00ff00, transparent);
  animation: scan 3s linear infinite;
}

@keyframes scan {
  0% { top: 0; opacity: 1; }
  100% { top: 100%; opacity: 0; }
}

.glitch {
  animation: glitch 2s infinite;
}

@keyframes glitch {
  0%, 100% { transform: translate(0); }
  20% { transform: translate(-2px, 2px); }
  40% { transform: translate(-2px, -2px); }
  60% { transform: translate(2px, 2px); }
  80% { transform: translate(2px, -2px); }
}

.pulse-green {
  animation: pulse-green 2s infinite;
}

@keyframes pulse-green {
  0%, 100% { box-shadow: 0 0 5px #00ff00; }
  50% { box-shadow: 0 0 20px #00ff00, 0 0 30px #00ff00; }
}

.typing-effect {
  overflow: hidden;
  border-right: 2px solid #00ff00;
  white-space: nowrap;
  animation: typing 3s steps(40, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

@keyframes blink-caret {
  from, to { border-color: transparent; }
  50% { border-color: #00ff00; }
}

.cyber-button {
  background: linear-gradient(45deg, rgba(0, 255, 0, 0.1), rgba(0, 255, 0, 0.2));
  border: 1px solid #00ff00;
  color: #00ff00;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.cyber-button:hover {
  background: linear-gradient(45deg, rgba(0, 255, 0, 0.2), rgba(0, 255, 0, 0.3));
  box-shadow: 0 0 20px rgba(0, 255, 0, 0.5);
  transform: translateY(-2px);
  color: #00ffff; /* Changed color to cyan on hover */
}

.status-online {
  color: #00ff00;
  text-shadow: 0 0 5px #00ff00;
}

.status-active {
  color: #00ffff;
  text-shadow: 0 0 5px #00ffff;
}

.status-live {
  color: #ff00ff;
  text-shadow: 0 0 5px #ff00ff;
}

.grid-pattern {
  background-image: 
    linear-gradient(rgba(0, 255, 0, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 255, 0, 0.1) 1px, transparent 1px);
  background-size: 20px 20px;
}

.data-stream {
  position: absolute;
  font-size: 12px;
  color: rgba(0, 255, 0, 0.3);
  animation: stream 10s linear infinite;
}

@keyframes stream {
  0% { transform: translateY(-100vh); opacity: 0; }
  10% { opacity: 1; }
  90% { opacity: 1; }
  100% { transform: translateY(100vh); opacity: 0; }
}

.hologram {
  background: linear-gradient(45deg, transparent 30%, rgba(0, 255, 0, 0.1) 50%, transparent 70%);
  animation: hologram 3s ease-in-out infinite;
}

@keyframes hologram {
  0%, 100% { opacity: 0.8; }
  50% { opacity: 1; }
}

.terminal-loader {
  width: 200px;
  height: auto;
  border: 1px solid #0f0;
  background-color: #000;
  box-shadow: 0 0 10px #0f0;
  border-radius: 5px;
  overflow: hidden;
}

.terminal-header {
  background-color: #333;
  padding: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.terminal-title {
  color: #fff;
  font-size: 12px;
}

.terminal-controls {
  display: flex;
}

.control {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-left: 5px;
}

.close { background-color: #f00; }
.minimize { background-color: #ff0; }
.maximize { background-color: #0f0; }

.terminal-loader .text {
  padding: 10px;
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  border-right: 2px solid #0f0;
  animation: typing 2s steps(20, end) infinite, blink-caret .75s step-end infinite;
}