/* === Utility/Demo Page Hero Styles === */
.tool-hero {
	position: relative;
	text-align: center;
	padding: 64px 0 36px 0;
	margin-bottom: 0.5em;
	z-index: 1;
}
.tool-hero-bg {
	position: absolute;
	top: 0; left: 0; width: 100%; height: 100%;
	z-index: 0;
	opacity: 0.9;
	background: linear-gradient(120deg, #181818 60%, #222 100%);
}
.tool-hero-bg-random { background: linear-gradient(120deg, #0066ff 0%, #ff4d4d 100%); opacity: 0.18; }
.tool-hero-bg-live { background: linear-gradient(120deg, #ff4d4d 0%, #ffa500 100%); opacity: 0.18; }
.tool-hero-bg-search { background: linear-gradient(120deg, #6cf 0%, #222 100%); opacity: 0.18; }
.tool-hero-bg-sso { background: linear-gradient(120deg, #0066ff 0%, #ffc700 100%); opacity: 0.18; }
.tool-hero-bg-fame { background: linear-gradient(120deg, #ffc700 0%, #ff4d4d 100%); opacity: 0.18; }
.tool-hero-bg-timeline { background: linear-gradient(120deg, #6cf 0%, #ffa500 100%); opacity: 0.18; }
.tool-hero-bg-egg { background: linear-gradient(120deg, #ff4d4d 0%, #fff 100%); opacity: 0.18; }
.tool-hero-bg-theme { background: linear-gradient(120deg, #6cf 0%, #ffc700 100%); opacity: 0.18; }
.tool-hero-title {
	position: relative;
	z-index: 1;
	font-size: 2.5em;
	font-weight: 900;
	letter-spacing: 4px;
	margin-bottom: 0.2em;
	margin-top: 0.2em;
}
.tool-hero-desc {
	position: relative;
	z-index: 1;
	font-size: 1.15em;
	color: #bbb;
	max-width: 600px;
	margin: 0 auto 0.5em auto;
	font-weight: 400;
	letter-spacing: 1px;
}
.tool-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	min-height: 220px;
	margin-bottom: 2em;
}
/* === Theme Switcher Styles === */
.theme-switcher {
	display: flex;
	align-items: center;
	gap: 1.2em;
	background: rgba(20, 20, 30, 0.98);
	border-radius: 18px;
	box-shadow: 0 2px 16px #0006;
	padding: 1.2em 2em;
	margin: 2em auto 1em auto;
	max-width: 420px;
	color: #fff;
	font-size: 1.1em;
	border: 1.5px solid #333;
}
.theme-switcher span {
	font-weight: 700;
	letter-spacing: 1px;
	margin-right: 0.7em;
}
.theme-btn {
	background: linear-gradient(135deg, #222 60%, #333 100%);
	color: #6cf;
	border: 1.5px solid #6cf;
	border-radius: 12px;
	padding: 0.5em 1.3em;
	font-size: 1em;
	font-family: inherit;
	font-weight: 700;
	margin-right: 0.5em;
	cursor: pointer;
	transition: background 0.2s, color 0.2s, box-shadow 0.2s, border 0.2s;
	box-shadow: 0 2px 8px #0066ff22;
}
.theme-btn:last-child {
	margin-right: 0;
}
.theme-btn:hover, .theme-btn:focus {
	background: linear-gradient(135deg, #0066ff 60%, #003380 100%);
	color: #fff;
	border-color: #ffc700;
	box-shadow: 0 4px 16px #0066ff44;
	outline: none;
}
.theme-btn:active {
	background: #222;
	color: #ffc700;
	border-color: #ff4d4d;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;700;900&display=swap');
* { margin: 0; padding: 0; box-sizing: border-box; }
body {
	font-family: 'Roboto Mono', monospace;
	background: #0a0a0a;
	color: #e0e0e0;
	overflow-x: hidden;
	min-height: 100vh;
}
body::before { content: ''; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: repeating-linear-gradient(0deg, rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15) 1px, transparent 1px, transparent 2px); pointer-events: none; z-index: 1000; }
body::after { content: ''; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-image: linear-gradient(rgba(255, 255, 255, 0.02) 1px, transparent 1px), linear-gradient(90deg, rgba(255, 255, 255, 0.02) 1px, transparent 1px); background-size: 50px 50px; pointer-events: none; z-index: 0; }
.container { max-width: 1400px; margin: 0 auto; padding: 0 20px; position: relative; z-index: 1; }
nav { padding: 30px 0; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid #1a1a1a; margin-bottom: 80px; position: relative; }
.logo { font-size: 2em; font-weight: 900; letter-spacing: 6px; background: linear-gradient(90deg, #ff0000, #0066ff, #ffa500); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; }
.nav-links { display: flex; gap: 40px; font-size: 0.9em; }
.nav-link { color: #666; text-decoration: none; text-transform: uppercase; letter-spacing: 2px; transition: color 0.3s; cursor: pointer; padding: 16px 0; }
.nav-link:hover { color: #0066ff; }
.hamburger { display: none; flex-direction: column; justify-content: center; align-items: center; width: 40px; height: 40px; cursor: pointer; z-index: 1001; }
.hamburger span { display: block; width: 28px; height: 4px; background: #666; margin: 4px 0; border-radius: 2px; transition: background 0.3s; }
@media (max-width: 900px) {
	.nav-links { display: none; position: absolute; top: 70px; right: 0; background: #181818; flex-direction: column; gap: 0; width: 100vw; box-shadow: 0 8px 32px rgba(0,0,0,0.3); border-bottom: 1px solid #222; }
	.nav-links.open { display: flex; }
	.nav-link { padding: 20px; border-bottom: 1px solid #222; font-size: 1.2em; }
	.hamburger { display: flex; }
}
@media (max-width: 600px) {
	.logo { font-size: 1.3em; }
	nav { padding: 18px 0; margin-bottom: 40px; }
}
.hero { text-align: center; padding: 80px 0 120px 0; position: relative; }
.hero-title { font-size: 5em; font-weight: 900; letter-spacing: 8px; margin-bottom: 30px; line-height: 1.2; }
.hero-subtitle { font-size: 1.4em; color: #666; letter-spacing: 4px; text-transform: uppercase; margin-bottom: 20px; }
.hero-description { font-size: 1.1em; color: #999; max-width: 800px; margin: 0 auto 50px auto; line-height: 1.8; }
.trinity-badge { display: inline-flex; gap: 20px; margin-bottom: 40px; }
.badge { padding: 12px 24px; border: 2px solid; font-size: 0.85em; text-transform: uppercase; letter-spacing: 2px; font-weight: 700; }
.badge.foundation { border-color: #ff0000; color: #ff0000; background: rgba(255, 0, 0, 0.1); }
.badge.corporation { border-color: #0066ff; color: #0066ff; background: rgba(0, 102, 255, 0.1); }
.badge.labs { border-color: #ffa500; color: #ffa500; background: rgba(255, 165, 0, 0.1); }
.cta-button { display: inline-block; padding: 20px 50px; background: linear-gradient(135deg, #0066ff, #003380); color: #fff; text-decoration: none; text-transform: uppercase; letter-spacing: 3px; font-weight: 700; font-size: 1em; transition: transform 0.3s, box-shadow 0.3s; border: none; cursor: pointer; }
.cta-button:hover { transform: translateY(-2px); box-shadow: 0 10px 40px rgba(0, 102, 255, 0.4); }
.trinity-section { padding: 100px 0; border-top: 2px solid #1a1a1a; position: relative; }
.trinity-section::before { content: ''; position: absolute; top: -2px; left: 0; width: 100%; height: 2px; background: linear-gradient(90deg, #ff0000 33%, #0066ff 33%, #0066ff 66%, #ffa500 66%); }
.section-header { text-align: center; margin-bottom: 80px; }
.section-title { font-size: 3em; font-weight: 700; letter-spacing: 6px; margin-bottom: 20px; }
.section-subtitle { font-size: 1.1em; color: #666; letter-spacing: 2px; text-transform: uppercase; }
.trinity-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 40px; margin-bottom: 60px; }
.trinity-card {
	background: linear-gradient(135deg, #181818 60%, #222 100%);
	padding: 50px 40px;
	border: 1px solid;
	position: relative;
	transition: transform 0.3s, box-shadow 0.3s, background 1.2s cubic-bezier(0.77,0,0.175,1);
	box-shadow: 0 2px 24px rgba(0,0,0,0.18);
	cursor: pointer;
}
.trinity-card:hover {
	background: linear-gradient(120deg, #222 60%, #333 100%);
	transform: translateY(-12px) scale(1.03);
	box-shadow: 0 12px 48px rgba(0,102,255,0.18), 0 2px 24px rgba(0,0,0,0.18);
}
.trinity-card:hover { transform: translateY(-8px); }
.trinity-card::before { content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 4px; }
.trinity-card.foundation { border-color: #ff0000; }
.trinity-card.foundation::before { background: #ff0000; box-shadow: 0 0 20px #ff0000; }
.trinity-card.foundation:hover { box-shadow: 0 20px 60px rgba(255, 0, 0, 0.3); }
.trinity-card.corporation { border-color: #0066ff; }
.trinity-card.corporation::before { background: #0066ff; box-shadow: 0 0 20px #0066ff; }
.trinity-card.corporation:hover { box-shadow: 0 20px 60px rgba(0, 102, 255, 0.3); }
.trinity-card.labs { border-color: #ffa500; }
.trinity-card.labs::before { background: #ffa500; box-shadow: 0 0 20px #ffa500; }
.trinity-card.labs:hover { box-shadow: 0 20px 60px rgba(255, 165, 0, 0.3); }
.card-icon { font-size: 4em; margin-bottom: 30px; text-align: center; }
.card-title { font-size: 2em; font-weight: 700; text-transform: uppercase; letter-spacing: 4px; margin-bottom: 15px; text-align: center; }
.card-label { text-align: center; font-size: 0.85em; text-transform: uppercase; letter-spacing: 2px; margin-bottom: 30px; color: #666; }
.card-description { line-height: 1.8; color: #999; margin-bottom: 30px; }
.card-features { list-style: none; padding: 0; }
.card-features li { padding: 12px 0; border-bottom: 1px solid #1a1a1a; color: #ccc; }
.card-features li:last-child { border-bottom: none; }
.card-features li::before { content: '▸ '; margin-right: 10px; font-weight: 700; }
.foundation .card-features li::before { color: #ff0000; }
.corporation .card-features li::before { color: #0066ff; }
.labs .card-features li::before { color: #ffa500; }
.infra-viz { background: #0d0d0d; border: 1px solid #1a1a1a; padding: 60px; text-align: center; }
.viz-title { font-size: 1.5em; font-weight: 700; letter-spacing: 3px; margin-bottom: 40px; color: #666; text-transform: uppercase; }
.flow-diagram { display: flex; justify-content: center; align-items: center; gap: 60px; margin: 40px 0; }
.flow-node {
	width: 200px;
	height: 200px;
	border: 3px solid;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;
	background: linear-gradient(120deg, #0a0a0a 60%, #1a1a2a 100%);
	box-shadow: 0 2px 24px rgba(0,0,0,0.18);
	transition: background 1.2s cubic-bezier(0.77,0,0.175,1), box-shadow 0.3s;
	cursor: pointer;
}
.flow-node:hover {
	background: linear-gradient(120deg, #1a1a2a 60%, #222 100%);
	box-shadow: 0 12px 48px rgba(255,0,0,0.12), 0 2px 24px rgba(0,0,0,0.18);
	transform: scale(1.04);
}
.flow-node.foundation { border-color: #ff0000; }
.flow-node.corporation { border-color: #0066ff; }
.flow-node.labs { border-color: #ffa500; }
.flow-node-title { font-size: 1.5em; font-weight: 700; text-transform: uppercase; letter-spacing: 2px; margin-bottom: 10px; }
.flow-node.foundation .flow-node-title { color: #ff0000; }
.flow-node.corporation .flow-node-title { color: #0066ff; }
.flow-node.labs .flow-node-title { color: #ffa500; }
.flow-node-desc { font-size: 0.8em; color: #666; text-transform: uppercase; letter-spacing: 1px; }
.flow-arrow { font-size: 3em; color: #333; }
.products-section { padding: 100px 0; background: #0d0d0d; }
.products-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 30px; }
.product-card { background: #0a0a0a; border: 1px solid #1a1a1a; padding: 40px; transition: transform 0.3s; }
.product-card:hover { transform: translateX(10px); border-color: #0066ff; }
.product-title { font-size: 1.8em; font-weight: 700; letter-spacing: 3px; margin-bottom: 15px; }
.product-subtitle { color: #666; font-size: 0.9em; text-transform: uppercase; letter-spacing: 2px; margin-bottom: 20px; }
.product-description { line-height: 1.8; color: #999; }
footer { padding: 80px 0 40px 0; border-top: 2px solid #1a1a1a; text-align: center; position: relative; }
footer::before { content: ''; position: absolute; top: -2px; left: 0; width: 100%; height: 2px; background: linear-gradient(90deg, #ff0000 33%, #0066ff 33%, #0066ff 66%, #ffa500 66%); }
.footer-logo { font-size: 2.5em; font-weight: 900; letter-spacing: 8px; background: linear-gradient(90deg, #ff0000, #0066ff, #ffa500); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; margin-bottom: 20px; }
.footer-tagline { color: #666; font-size: 0.9em; letter-spacing: 3px; text-transform: uppercase; margin-bottom: 40px; }
.footer-links { display: flex; justify-content: center; gap: 40px; margin-bottom: 40px; }
.footer-link { color: #666; text-decoration: none; text-transform: uppercase; letter-spacing: 2px; font-size: 0.85em; transition: color 0.3s; }
.footer-link:hover { color: #0066ff; }
.copyright { color: #333; font-size: 0.8em; letter-spacing: 2px; }

/* Tablet breakpoint */
@media (max-width: 1024px) {
	.trinity-grid { grid-template-columns: repeat(2, 1fr); gap: 30px; }
	.hero-title { font-size: 3.5em; letter-spacing: 4px; }
	.section-title { font-size: 2.2em; letter-spacing: 4px; }
	.hero { padding: 60px 0 80px 0; }
	.flow-diagram { gap: 30px; }
	.flow-node { width: 150px; height: 150px; }
	.flow-node-title { font-size: 1.2em; }
	.flow-arrow { font-size: 2em; }
	.infra-viz { padding: 40px 20px; }
	.trinity-section { padding: 60px 0; }
	.section-header { margin-bottom: 50px; }
	.products-section { padding: 60px 0; }
	.container { padding: 0 16px; }
	.tool-hero { padding: 48px 16px 28px 16px; }
	.tool-hero-title { font-size: 2em; letter-spacing: 2px; }
	.tool-hero-desc { font-size: 1em; }
}

/* Mobile breakpoint */
@media (max-width: 768px) {
	.container { padding: 0 12px; }
	.trinity-grid { grid-template-columns: 1fr; gap: 20px; }
	.products-grid { grid-template-columns: 1fr; gap: 20px; }
	.hero-title { font-size: 2.5em; letter-spacing: 2px; }
	.hero-subtitle { font-size: 1em; letter-spacing: 2px; }
	.hero-description { font-size: 0.95em; padding: 0 12px; }
	.section-title { font-size: 1.8em; letter-spacing: 2px; }
	.section-subtitle { font-size: 0.9em; }
	.hero { padding: 40px 0 60px 0; }
	.trinity-section { padding: 40px 0; }
	.section-header { margin-bottom: 30px; }
	.products-section { padding: 40px 0; }
	.trinity-card { padding: 28px 20px; }
	.card-icon { font-size: 2.2em; margin-bottom: 16px; }
	.card-title { font-size: 1.3em; letter-spacing: 2px; }
	.card-label { font-size: 0.8em; }
	.card-description { font-size: 0.9em; line-height: 1.6; }
	.card-features li { padding: 10px 0; font-size: 0.9em; }
	.product-card { padding: 24px 20px; }
	.product-title { font-size: 1.3em; }
	.product-subtitle { font-size: 0.8em; }
	.product-description { font-size: 0.9em; }
	.flow-diagram { flex-direction: column; gap: 16px; }
	.flow-node { width: 100%; max-width: 180px; height: 100px; }
	.flow-node-title { font-size: 1em; }
	.flow-node-desc { font-size: 0.7em; }
	.flow-arrow { transform: rotate(90deg); font-size: 1.5em; }
	.infra-viz { padding: 24px 12px; }
	.viz-title { font-size: 1.1em; margin-bottom: 20px; }
	.trinity-badge { flex-direction: column; gap: 10px; align-items: center; }
	.badge { padding: 10px 18px; font-size: 0.75em; }
	.cta-button { padding: 14px 28px; font-size: 0.85em; letter-spacing: 2px; width: 100%; max-width: 280px; text-align: center; }
	footer { padding: 40px 0 24px 0; }
	.footer-logo { font-size: 1.6em; letter-spacing: 3px; }
	.footer-links { flex-direction: column; gap: 14px; }
	.footer-tagline { font-size: 0.75em; letter-spacing: 2px; }
	.footer-link { font-size: 0.8em; }
	.copyright { font-size: 0.7em; }
	.tool-hero { padding: 36px 12px 20px 12px; }
	.tool-hero-title { font-size: 1.6em; letter-spacing: 1px; }
	.tool-hero-desc { font-size: 0.9em; padding: 0 8px; }
	.tool-content { min-height: 180px; margin-bottom: 1.5em; }
	.theme-switcher { flex-direction: column; padding: 1em; max-width: 100%; margin: 1em 12px; gap: 0.8em; }
	.theme-btn { width: 100%; padding: 0.6em; margin: 0; }
}

/* Small phone breakpoint */
@media (max-width: 480px) {
	.container { padding: 0 10px; }
	.hero-title { font-size: 1.8em; letter-spacing: 1px; }
	.hero-subtitle { font-size: 0.85em; letter-spacing: 1px; }
	.hero-description { font-size: 0.85em; line-height: 1.6; }
	.section-title { font-size: 1.4em; letter-spacing: 1px; }
	.section-subtitle { font-size: 0.8em; letter-spacing: 1px; }
	.hero { padding: 30px 0 40px 0; }
	.trinity-section { padding: 24px 0; }
	.section-header { margin-bottom: 20px; }
	.products-section { padding: 30px 0; }
	.trinity-card { padding: 20px 16px; border-radius: 12px; }
	.card-icon { font-size: 1.8em; margin-bottom: 12px; }
	.card-title { font-size: 1.15em; margin-bottom: 6px; }
	.card-label { font-size: 0.7em; margin-bottom: 10px; }
	.card-description { font-size: 0.85em; margin-bottom: 12px; }
	.card-features li { padding: 8px 0; font-size: 0.8em; }
	.product-card { padding: 20px 16px; }
	.product-title { font-size: 1.15em; }
	.infra-viz { display: none; }
	.trinity-badge { gap: 8px; }
	.badge { padding: 8px 14px; font-size: 0.7em; letter-spacing: 1px; }
	.cta-button { padding: 12px 20px; font-size: 0.8em; }
	footer { padding: 30px 0 20px 0; }
	.footer-logo { font-size: 1.4em; }
	.footer-tagline { font-size: 0.7em; margin-bottom: 24px; }
	.footer-links { gap: 12px; margin-bottom: 24px; }
	.tool-hero { padding: 24px 8px 16px 8px; }
	.tool-hero-title { font-size: 1.3em; }
	.tool-hero-desc { font-size: 0.8em; }
	.tool-content { min-height: 140px; }
	.theme-switcher { margin: 0.8em 8px; padding: 0.8em; font-size: 0.95em; }
}
