@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&display=swap');

body {
  font-family: 'Courier Prime', 'Courier New', Courier, monospace;
  background-color: #03040B;
  color: hsl(var(--foreground));
  min-height: 100vh;
}

:root {
  --background: 228 33% 4%;
  --foreground: 210 20% 98%;
  --card: 224 71.4% 4.1%;
  --card-foreground: 210 20% 98%;
  --popover: 224 71.4% 4.1%;
  --popover-foreground: 210 20% 98%;
  --primary: 210 100% 56%; /* Aethex Blue */
  --secondary: 260 100% 70%; /* Aethex Purple */
  --primary-foreground: 210 20% 98%;
  --secondary-foreground: 210 20% 98%;
  --muted: 215 27.9% 16.9%;
  --muted-foreground: 217.9 10.6% 64.9%;
  --accent: 215 27.9% 16.9%;
  --accent-foreground: 210 20% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 20% 98%;
  --border: 215 27.9% 16.9%;
  --input: 215 27.9% 16.9%;
  --ring: 210 100% 56%;
  --radius: 0.75rem;
}

* {
  border-color: hsl(var(--border));
}

.font-mono {
  font-family: 'Courier Prime', 'Courier New', Courier, monospace;
}

.radial-gradient-background {
  background-color: #0a0e14;
  background-image: radial-gradient(circle at 1px 1px, hsl(var(--border)) 1px, transparent 0);
  background-size: 40px 40px;
}

.aurora-background {
  position: relative;
  background-color: #03040B;
  overflow: hidden;
}

.aurora-background::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 150%;
  height: 150%;
  background-image: 
    radial-gradient(ellipse at 20% 30%, hsl(var(--primary) / 0.1), transparent 60%),
    radial-gradient(ellipse at 80% 60%, hsl(var(--secondary) / 0.1), transparent 60%);
  transform: translate(-50%, -50%);
  animation: aurora-flow 20s linear infinite;
  z-index: 0;
}

@keyframes aurora-flow {
  0% { transform: translate(-50%, -50%) rotate(0deg); }
  100% { transform: translate(-50%, -50%) rotate(360deg); }
}

.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--background));
}

::-webkit-scrollbar-thumb {
  background-color: hsl(var(--primary));
  border-radius: 20px;
  border: 3px solid hsl(var(--background));
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(204, 80%, 63%);
}

.prose {
  --tw-prose-body: theme(colors.gray.300);
  --tw-prose-headings: theme(colors.white);
  --tw-prose-lead: theme(colors.gray.400);
  --tw-prose-links: hsl(var(--primary)); /* Use direct HSL from --primary */
  --tw-prose-bold: theme(colors.white);
  --tw-prose-counters: theme(colors.gray.400);
  --tw-prose-bullets: theme(colors.gray.600);
  --tw-prose-hr: theme(colors.gray.700);
  --tw-prose-quotes: theme(colors.gray.200);
  --tw-prose-quote-borders: hsl(var(--primary)); /* Use direct HSL from --primary */
  --tw-prose-captions: theme(colors.gray.400);
  --tw-prose-code: hsl(var(--primary)); /* Use direct HSL from --primary */
  --tw-prose-pre-code: theme(colors.gray.300);
  --tw-prose-pre-bg: theme(colors.gray.900);
  --tw-prose-th-borders: theme(colors.gray.600);
  --tw-prose-td-borders: theme(colors.gray.700);
}