@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 228 12% 10%; /* Darker, slightly blue-tinted black */
    --foreground: 210 20% 98%;
    --card: 228 10% 14%;
    --card-foreground: 210 20% 98%;
    --popover: 228 12% 10%;
    --popover-foreground: 210 20% 98%;
    --primary: 84 90% 53%; /* Vivid Lime Green */
    --primary-foreground: 228 12% 10%;
    --secondary: 260 80% 60%; /* Electric Purple */
    --secondary-foreground: 210 20% 98%;
    --muted: 228 8% 25%;
    --muted-foreground: 217.9 10.6% 64.9%;
    --accent: 228 8% 25%;
    --accent-foreground: 210 20% 98%;
    --destructive: 0 72% 51%;
    --destructive-foreground: 210 20% 98%;
    --border: 228 8% 25%;
    --input: 228 8% 20%;
    --ring: 84 90% 53%;
    --radius: 0.75rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
    font-family: 'Courier New', Courier, monospace; /* Changed font to Courier New */
  }
}

body {
  min-height: 100vh;
}

.bg-grid {
  background-image:
    linear-gradient(to right, hsl(var(--border)) 1px, transparent 1px),
    linear-gradient(to bottom, hsl(var(--border)) 1px, transparent 1px);
  background-size: 60px 60px;
}

.radial-gradient-background {
    background-color: hsl(var(--background));
    background-image: radial-gradient(circle at 1px 1px, hsl(var(--border)) 1px, transparent 0);
    background-size: 40px 40px;
}

.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--background));
}

::-webkit-scrollbar-thumb {
  background-color: hsl(var(--primary));
  border-radius: 20px;
  border: 3px solid hsl(var(--background));
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(84, 80%, 63%);
}

button:focus-visible,
input:focus-visible,
a:focus-visible {
  outline: 2px solid hsl(var(--ring));
  outline-offset: 2px;
}